<!DOCTYPE HTML>
<html>
    <head>
        <title>Trenton's Website</title>
        <style>
            body {
                background: rgb(131, 35, 35);
                color: rgb(255, 244, 244);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: #0b2b27;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(20, 9, 9);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(182, 182, 182);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
      <!-- YOUR HTML TAGS GO HERE  -->

          </div>
        <nav>
            <h1>Trenton Vallier's Website</h1>
            <ul> 
                <ul id="nav-ul"> 
                <li>
                    <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li> 
                    <li class="nav-li"> 
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <div>
            <div id="all-contents">
            <h2>Trenton Vallier</h2>
            <p>David Thibodaux Stem Magnet Academy</p>
            <!-- Interests section -->
            <div>
                <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Basketball </li>
                    <li>Music </li>
                    <li>Photoshop </li>
                </ul>

        <main>
            <!-- Sidebar section -->
            <div>
                <div class="sidebar">
            <!-- Content section -->          
                <div class="content">
                <!--Image tag on -->
                <img class="sidebar-img" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.18169-9/251465_122813084478940_5699066_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=ba80b0&_nc_ohc=KaAsU_zY4E8AX9ukS_P&tn=y-j11CX9e-lpQv3v&_nc_ht=scontent-dfw5-1.xx&oh=6cf4ba9e9996509c1d238dd20ce90389&oe=60DF668D"                >
        </main>
    </div>
    </body>
</html>
